<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>install-hexo | Phoenixtree</title>
  <meta name="author" content="phoenix" />

  
  <meta name="description" content="准备环境安装Windows环境安装Git: https://www.git-scm.com/安装Node.js: https://nodejs.org/en/安装过程就不说了,一直Next就行了1、进入Git Bash1npm install -g hexo  #注意：-g是指全局安装hexo
安装" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="install-hexo" />
  <meta property="og:site_name" content="Phoenixtree" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Phoenixtree" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Phoenixtree</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-08-12T09:06:56.000Z"><a href="/2016/08/12/install-hexo/">2016-08-12</a></time>
      
      
  
    <h1 class="title">install-hexo</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h1><h3 id="安装Windows环境"><a href="#安装Windows环境" class="headerlink" title="安装Windows环境"></a>安装Windows环境</h3><h3 id="安装Git-https-www-git-scm-com"><a href="#安装Git-https-www-git-scm-com" class="headerlink" title="安装Git: https://www.git-scm.com/"></a>安装Git: <a href="https://www.git-scm.com/" target="_blank" rel="external">https://www.git-scm.com/</a></h3><h3 id="安装Node-js-https-nodejs-org-en"><a href="#安装Node-js-https-nodejs-org-en" class="headerlink" title="安装Node.js: https://nodejs.org/en/"></a>安装Node.js: <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></h3><h6 id="安装过程就不说了-一直Next就行了"><a href="#安装过程就不说了-一直Next就行了" class="headerlink" title="安装过程就不说了,一直Next就行了"></a>安装过程就不说了,一直Next就行了</h6><h3 id="1、进入Git-Bash"><a href="#1、进入Git-Bash" class="headerlink" title="1、进入Git Bash"></a>1、进入Git Bash</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo  <span class="comment">#注意：-g是指全局安装hexo</span></div></pre></td></tr></table></figure>
<p>安装完成后，在你喜爱的文件夹下（如D:\Hexo），执行以下指令(在D:\Hexo内点击鼠标右键，选择Git Bash)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo init  <span class="comment">#Hexo即会自动在目标文件夹建立网站所需要的所有文件</span></div><div class="line">npm install  <span class="comment">#安装依赖包</span></div><div class="line">hexo generate</div><div class="line">hexo server  <span class="comment">#也可以输入缩写 hexo s -g (gener + server)</span></div></pre></td></tr></table></figure></p>
<p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在D:\Hexo)，然后到浏览器输入localhost:4000看看。</p>
<h3 id="2、创建github账号并添加key-网上有教程就不进行说明了"><a href="#2、创建github账号并添加key-网上有教程就不进行说明了" class="headerlink" title="2、创建github账号并添加key(网上有教程就不进行说明了)"></a>2、创建github账号并添加key(网上有教程就不进行说明了)</h3><p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法然后建立关联<br>现在我们需要_config.yml文件，来建立关联，可参考<a href="https://hexo.io/" target="_blank" rel="external">官网</a>说明 <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">https://hexo.io/docs/deployment.html</a><br>编辑  _config.yml 翻到最下面，改成我这样子的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: &lt;repository url&gt;</div><div class="line">  branch: [branch]</div><div class="line">  message: [message]</div></pre></td></tr></table></figure></p>
<p>安装hexo-deployer-git<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save  <span class="comment">#支持git发布</span></div><div class="line">hexo d -g  <span class="comment">#发布你的 blog</span></div></pre></td></tr></table></figure></p>
<p>你的博客就搭建成功了  网址为your_user_name.github.io</p>
<h3 id="3、国内直接使用-npm-的官方镜像是非常慢的，这里推荐使用淘宝-NPM-镜像。"><a href="#3、国内直接使用-npm-的官方镜像是非常慢的，这里推荐使用淘宝-NPM-镜像。" class="headerlink" title="3、国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM 镜像。"></a>3、国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM 镜像。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org <span class="comment">#这样就可以使用 cnpm 命令来安装模块了</span></div><div class="line">cnpm install [name]</div></pre></td></tr></table></figure>
<h3 id="4、新版特性-支持缩写"><a href="#4、新版特性-支持缩写" class="headerlink" title="4、新版特性  支持缩写"></a>4、新版特性  支持缩写</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo g == hexo generate <span class="comment">#生产静态html</span></div><div class="line">hexo s == hexo server  <span class="comment">#本地预览   localhost:4000</span></div><div class="line">hexo d == hexo deploy  <span class="comment">#推送远程发布，即正式发布</span></div><div class="line">hexo n == hexo new</div><div class="line">hexo s -g  <span class="comment">#本地测试</span></div><div class="line">hexo d -g  <span class="comment">#git发布</span></div></pre></td></tr></table></figure>
<h1 id="双分支管理git"><a href="#双分支管理git" class="headerlink" title="双分支管理git"></a>双分支管理git</h1><h3 id="1、创建双分支"><a href="#1、创建双分支" class="headerlink" title="1、创建双分支"></a>1、创建双分支</h3><p>1.创建仓库;<br>2.创建两个分支：master 与 hexo<br>3.设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）<br>4.使用git clone 拷贝仓库<br>5.在本地github.io文件夹下通过Git bash依次执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo</div><div class="line">hexo init</div><div class="line">npm install</div><div class="line">npm install hexo-deployer-git  <span class="comment">#此时当前分支应显示为hexo，hexo可能洗掉 git环境</span></div></pre></td></tr></table></figure>
<p>6.修改_config.yml中的deploy参数，分支应为master<br>7.这样一来，在GitHub上仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。</p>
<h3 id="2、关于日常的改动流程在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。"><a href="#2、关于日常的改动流程在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。" class="headerlink" title="2、关于日常的改动流程在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。"></a>2、关于日常的改动流程在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。</h3><p>依次执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git add .  <span class="comment">#最后有个 “.”  表示当前目录</span></div><div class="line">git commit -m <span class="string">"..."</span></div><div class="line">git push origin hexo  <span class="comment">#指令将改动推送到GitHub（此时当前分支应为hexo）</span></div><div class="line">hexo g -d  <span class="comment">#发布网站到master分支上</span></div></pre></td></tr></table></figure></p>
<p>虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的（例如突然死机要重装了，悲催….的情况，调转顺序就有问题了）。</p>
<h3 id="3、本地资料丢失后的流程当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤"><a href="#3、本地资料丢失后的流程当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤" class="headerlink" title="3、本地资料丢失后的流程当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤"></a>3、本地资料丢失后的流程当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤</h3><ol>
<li>使用git clone 拷贝仓库（默认分支为hexo）；</li>
<li>在本地新拷贝的github.io文件夹下通过Git bash依次执行下列指令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo</div><div class="line">npm install</div><div class="line">npm install hexo-deployer-git  <span class="comment">#记得，不需要hexo init这条指令</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="hexo添加图片"><a href="#hexo添加图片" class="headerlink" title="hexo添加图片"></a>hexo添加图片</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save <span class="comment">#安装图片插件</span></div><div class="line"><span class="comment">#这样，在你新创建  hexo n  博客时就会在与博客同目录自动创建同名文件夹，将图片放入该文件夹</span></div><div class="line"></div><div class="line">&#123;% asset_img  你的图片全名包含后缀 %&#125;  <span class="comment">#博客中插入图片格式(使用markdown格式将无法显示)</span></div></pre></td></tr></table></figure>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/git-hexo/">git-hexo</a>, <a href="/tags/GitHub-HEXO/">GitHub+HEXO</a>, <a href="/tags/双分支管理hexo/">双分支管理hexo</a>, <a href="/tags/hexo添加图片/">hexo添加图片</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/10/19/test/">test</a>
      </li>
    
      <li>
        <a href="/2018/08/31/maven配置/">maven配置</a>
      </li>
    
      <li>
        <a href="/2017/06/01/cisco-c3600/">cisco-c3600</a>
      </li>
    
      <li>
        <a href="/2017/05/23/linxu服务器硬件信息/">linxu服务器硬件信息</a>
      </li>
    
      <li>
        <a href="/2017/05/23/window10-uninstall-update/">window10 uninstall update</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/GitHub-HEXO/">GitHub+HEXO</a><small>1</small></li>
  
    <li><a href="/tags/OneDrive/">OneDrive</a><small>1</small></li>
  
    <li><a href="/tags/Remove-OneDrive/">Remove-OneDrive</a><small>1</small></li>
  
    <li><a href="/tags/cisco-c3600/">cisco-c3600</a><small>1</small></li>
  
    <li><a href="/tags/cpu信息/">cpu信息</a><small>1</small></li>
  
    <li><a href="/tags/git-hexo/">git-hexo</a><small>1</small></li>
  
    <li><a href="/tags/github/">github</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/hexo添加图片/">hexo添加图片</a><small>1</small></li>
  
    <li><a href="/tags/ico/">ico</a><small>0</small></li>
  
    <li><a href="/tags/linux-cpuinfo/">linux-cpuinfo</a><small>1</small></li>
  
    <li><a href="/tags/linux硬件配置/">linux硬件配置</a><small>1</small></li>
  
    <li><a href="/tags/love-live/">love live</a><small>1</small></li>
  
    <li><a href="/tags/maven设置conf/">maven设置conf</a><small>1</small></li>
  
    <li><a href="/tags/my-git/">my-git</a><small>1</small></li>
  
    <li><a href="/tags/picture/">picture</a><small>0</small></li>
  
    <li><a href="/tags/setting-xml/">setting.xml</a><small>1</small></li>
  
    <li><a href="/tags/window10-update/">window10 update</a><small>1</small></li>
  
    <li><a href="/tags/window10禁止更新/">window10禁止更新</a><small>1</small></li>
  
    <li><a href="/tags/双分支管理hexo/">双分支管理hexo</a><small>1</small></li>
  
    <li><a href="/tags/头像/">头像</a><small>0</small></li>
  
    <li><a href="/tags/思科/">思科</a><small>1</small></li>
  
    <li><a href="/tags/桌面小图标/">桌面小图标</a><small>0</small></li>
  
    <li><a href="/tags/路由器/">路由器</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag-Cloud</h3>
  <div class="entry">
    <a href="/tags/GitHub-HEXO/" style="font-size: 10px;">GitHub+HEXO</a> <a href="/tags/OneDrive/" style="font-size: 10px;">OneDrive</a> <a href="/tags/Remove-OneDrive/" style="font-size: 10px;">Remove-OneDrive</a> <a href="/tags/cisco-c3600/" style="font-size: 10px;">cisco-c3600</a> <a href="/tags/cpu信息/" style="font-size: 10px;">cpu信息</a> <a href="/tags/git-hexo/" style="font-size: 10px;">git-hexo</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo添加图片/" style="font-size: 10px;">hexo添加图片</a> <a href="/tags/linux-cpuinfo/" style="font-size: 10px;">linux-cpuinfo</a> <a href="/tags/linux硬件配置/" style="font-size: 10px;">linux硬件配置</a> <a href="/tags/love-live/" style="font-size: 10px;">love live</a> <a href="/tags/maven设置conf/" style="font-size: 10px;">maven设置conf</a> <a href="/tags/my-git/" style="font-size: 10px;">my-git</a> <a href="/tags/setting-xml/" style="font-size: 10px;">setting.xml</a> <a href="/tags/window10-update/" style="font-size: 10px;">window10 update</a> <a href="/tags/window10禁止更新/" style="font-size: 10px;">window10禁止更新</a> <a href="/tags/双分支管理hexo/" style="font-size: 10px;">双分支管理hexo</a> <a href="/tags/思科/" style="font-size: 10px;">思科</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 phoenix
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>